SECRET_KEY=op://dev/django/secret_key
DATABASE_URL=op://dev/postgres/url\?options=-c%20search_path=$schema


ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:8080

LOG_REQUESTS=true
DEBUG=true

# SES credentials
AWS_ACCESS_KEY_ID=op://dev/ses/access_key_id
AWS_SECRET_ACCESS_KEY=op://dev/ses/secret_access_key
AWS_DEFAULT_REGION=op://dev/ses/region

SENTRY_DSN=op://dev/sentry/sandbox_dsn
REDIS_URL=op://dev/redis/url
CACHE_PREFIX=django_cache
