SECRET_KEY=op://dev/django/secret_key
DATABASE_URL="op://dev/postgres/url"

REDIS_URL=redis://localhost:6379
CACHE_PREFIX=django_cache

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:8080

LOG_REQUESTS=true
DEBUG=true

# SES credentials
AWS_ACCESS_KEY_ID=op://dev/ses/access_key_id
AWS_SECRET_ACCESS_KEY=op://dev/ses/secret_access_key
AWS_DEFAULT_REGION=op://dev/ses/region

SENTRY_DSN=op://dev/sentry/sandbox_dsn

PYTHONPATH=src
X_API_KEY=op://dev/x_api_key/credential
